MONGO_URI=mongodb+srv://Pendagon:kingstar@cluster0.xa13bqm.mongodb.net/
JWT_SECRET=supersecretkey
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=Pendaa@2026
CLOUDINARY_NAME=dnlkxygv7
CLOUDINARY_API_KEY=988857179275989
CLOUDINARY_API_SECRET=nn2m_HZWCXuHV0Il_CFk_YWsn-Y
